RESEND_API_KEY=re_KU7MKuuU_MvT13yc5y3o9Z3CLuVomas3D
MONGODB_URI=mongodb+srv://EpineonDatabase:Epineon29!@journalist.ydi2jti.mongodb.net/?retryWrites=true&w=majority&appName=Journalist
GEMINI_KEY=
FROM_EMAIL=redabennani@epinnovators.org
DOMAIN=epinnovators.org
